/* custom-navbar/index.wxss */

.custom-navbar {
  width: 100%;
  background: #fff;
}

.status-bar {
  width: 100%;
}

.nav-content {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

.nav-back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20rpx;
}

.nav-back-icon {
  font-size: 44rpx;
  color: #333;
  font-weight: 300;
}

.nav-home-btn {
  position: absolute;
  right: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-home-icon {
  font-size: 40rpx;
  color: #333;
}

.nav-title-center {
  position: absolute;
  left: 100rpx;
  right: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-title-text {
  font-size: 34rpx;
  font-weight: 600;
  color: #000;
}