/* custom-navbar/index.wxss */

.custom-navbar {
  width: 100%;
  background: #fff;
}

.status-bar {
  width: 100%;
}

.nav-content {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

.nav-btn-group {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: #fff;
  border-radius: 32rpx;
  border: 1rpx solid #ddd;
}

.nav-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-icon {
  width: 36rpx;
  height: 36rpx;
}

.nav-divider {
  width: 1rpx;
  background: #ddd;
}

.nav-title-center {
  position: absolute;
  left: 100rpx;
  right: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-title-text {
  font-size: 34rpx;
  font-weight: 600;
  color: #000;
}