<!--version-detail/index.wxml-->
<view class="page-container">
  <!-- 导航栏 -->
  <custom-navbar showBack="{{true}}" title="版本介绍" />

  <view class="content" style="margin-top: {{headerHeight}}px;">
    <view class="version-detail">
      <view class="detail-header">
        <text class="detail-title">{{title}}</text>
        <text class="detail-date">{{publishDate}}</text>
      </view>
      <view class="detail-desc">
        <text class="description">{{description}}</text>
      </view>
    </view>
  </view>
</view>
